C   C   C   CCCCC   C   C   C C 
C   C   C   CCCCC   C   C   C C 
C   C   C   CCCCC   C   C   C C 
C   C   C   CCCCC   C   C   C   

C N CNBNC N CNBN 
C N CNBNC NA(CS) AS
C N CNBNC N CNBN 
C N CNBN(CS) AS (CA) NA

C N CNBNC N CNBN
C N CNBNC NA(CS) AS
C N CNBNC N CNBN
C N CNBN(CN)(CN)(CN) (ND)(ND)(ND) 

(NH) (DJ) (NQ) (DW) (NE) D (NY) (DT) 
(NE) D (NH) D (NE) (DW) (NQ) (DJ) 
(VH) (AJ) (VQ) (AW) (VE) A (VW) (AQ) 
(BJ) (SH) (BJ) (SQ) (CJ) (MH) C (MJ) 

(NH) (DJ) (NQ) (DW) (NE) D (NY) (DT) 
(NE) D (NH) D (NE) (DW) (NQ) (DJ) 
(VH) (AJ) (VQ) (AW) (VE) A (VW) (AQ) 
(BJ) S (BQ) S (CW) M (CE) M 

(NH) (DJ) (NQ) (DW) (NE) D (NY) (DT) 
(NE) D (NH) D (NE) (DW) (NQ) (DJ) 
(VH) (AJ) (VQ) (AW) (VE) A (VW) (AQ) 
(BJ) (SH) (BJ) (SQ) (CJ) (MH) C (MJ) 

(NH) (DJ) (NQ) (DW) (NE) D (NY) (DT) 
(NE) D (NH) D (NE) (DW) (NQ) (DJ) 
(VH) (AJ) (VQ) (AW) (VE) A (VW) (AQ) 
(BJ) S (BQ) S (CW) M (CE) (MT) 

(VT) (AY) (VE) (AW) (VE) A (VW) (AE) 
(BT) (SY) (BE) (SW) (BE) S (BW) (SE) 
(NW) (DQ) (NJ) (DG) (NH) D (NG) (DH) 
(BJ) (SQ) (BW) (SE) (BH) S (BE) (ST) 

(VT) (AY) (VE) (AW) (VE) A (VW) (AE) 
(BT) (SY) (BE) (SW) (BE) S (BW) (SE) 
(NW) (DQ) (NJ) (DG) (NH) D (NG) (DH) 
(BJ) (SQ) (BW) (SE) (BH) S (BE) (ST) 

(VT) (AY) (VE) (AW) (VE) A (VW) (AE) 
(BT) (SY) (BE) (SW) (BE) S (BW) (SE) 
(NW) (DQ) (NJ) (DG) (NH) D (NG) (DH) 
(BJ) (SQ) (BW) (SE) (BH) S (BE) (ST) 

(VT) (AY) (VE) (AW) (VE) A (VW) (AE) 
(BT) (SY) (BE) (SW) (BE) S (BY) (SU) 
(NQ) (DU) (NY) (DT) (NE) D (NW) (DE) 
(BW) (SQ) (BJ) (SG) (BH) S (BE) T 

(VT) Y E W E   W E (BT) Y E W E   W E 
(NW) Q J G H   G H (BJ) Q W E H   E T 

(VT) Y E W E   W E (BT) Y E W E   W E 
(NW) Q J G H   G H (BJ) Q W E H   E T 

(VT) Y E W E   W E (BT) Y E W E   W E 
(NW) Q J G H   G H (BJ) Q W E H   E T 

(VT) Y E W E   W E (BT) Y E W E   Y U 
(NQ) U Y T E   W E (BW) Q J G H 

C N CNBNC N CNBN
C N CNBNC NA(CS) AS
C N CNBNC N CNBN
C N CNBN(CS) AS (CA) NA

C N CNBNC N CNBN
C N CNBNC NA(CS) AS
C N CNBNC N CNBN
C N CNBN(CN)(CN)(CN)(CN)
