(VE) (AW) (FY) (GW) (HE) W H W 
(BE) (SW) (GY) (HW) (JE) W H W 
(NE) (DW) (HY) (JW) (QE) W H W 
E W Y W E W H W 
(VE) (AW) (FY) (GW) (HE) W H W 
(BE) (SW) (GY) (HW) (JE) W H W 
(NE) (DW) (HY) (JW) (QE) W Y W 
(CHDE)            

(VD) A  NAD(BS)   G   
(CS) MJ(DH) MG(NH) D (HE) D 
(VH) A (FE) A (BW) (SW)(EW)(GJ) G 
(NH) D H J Q D H 
(QEHV) A  HQE(WGJB) S (WTGJ)   
(CS) G (YD) U (NW)Q(WD)U(QH)YUT
(VH)E(AW)E(FH)E(AW)E(BH)E(SW)E(GH)EWE
(NH)E(DW)E(NH)E(WJ)EHEWEH

D  (NQ)DJDQDWD(BJ)DHDG
DG(VH)AGAHAQA(CG)AFAD
DG(XF)NDNSNFN(ZD)NSNANDN
(XS)NANM N C N M C 
(NQ)DJDQDWD(BJ)DHDG
DG(VH)AGAHAQA(CG)AFAD
DG(XF) REWQJ 
(ZE)WEREWQJ(XH) E (CG) E (NH) D H 

(VH)NAFHAFH(BJ)SDHJS
QJ(NH)DQDJDGDHAGADAGA
(VH)NAFHAFH(BJ)SDHJS
QJ(NH)DQDWDEDWDQH
(VH)NAFHAFH(BJ)SDHJS
QJ(NH)DQDJDGDHAGADAGA
(VH)NAFHAFH(BJ)SDHJSQJ(NH)

D (NQ)DJDQDWD(BJ)DHDG
DG(VH)AGAHAQA(CG)AFAD
DG(XF)NDNSNFN(ZD)NSNANDN
(XS)NANM N C N M C 
(NQ)DJDQDWD(BJ)DHDG
DG(VH)AGAHAQA(CG)AFAD
DG(XF) REWQJ 
(ZE)WEREWQJ(XH) E (CG) E (NH) D H 
