(ED) (TG) 
(YHV)   (AFN) (TGV) (YH) V (AFN) (GB) 
(YHB) (QA) (TSGM) (YHB) (ED) B (ESDM) (TG) 
(YHN)   (AD) (TGN) (YH) N (ASD) (TGN) 

(YHN) (ED) (QASG) (WSN) (YH) N (EDC) (TGB) 
(YHV)   (AVN) (TGV) (YH) V (AFN) (TGV) 
(YHB) (QA) (TSGM) (YHB) (ED) (TAGB) (QAB) (WSM) 
(EDN) (ADH) (QA) (DZN) (YHC) (ADN) (ED) (ACN) 

(WSXN) (EDXN)(WS)(QAZC) (WSZC) (YHN)   (SDGBM)   
(DHN) N (DHN) NN(DHN) N (DHN)(QG)(WHN)(QEN)
(DHN) N (DHN) NN(DHN) (SGCN) (SGN) (ADCN) 
(DHN) N (DHN) NN(DHN) N (DHN)(QG)(WHN)(QEN)

(DHN) N (DHN) NN(DH)N(QRH)NZA(EHX)S
(DHN) N (DHN) NN(DHN) N (DHN)(QG)(WHN)(QEN)
(DHN) N (DHN) NN(DHN) (SGCN) (SGN) (ADCN) 
(DHN) N (DHN) NN(DHN) N (DHN)(QG)(WHN)(QEC)



(ETYDHN) (DH) (DH) (DG) (DGX) (DHZ) (ADHN)   
N (ADN)   (ADHN) (HN) (ADGN) (GN) (AHN) 
(GB) (ADN) DG(AN)DB (AN) B (AN) 
V (AFN)   (AFHN) (HV) (AFGN) (HV) (AJN) 

(QFGH) (AB) (SGJ) (AB) (ADHC) JH(SGBM)   
N (ADN)   (ADHN) (HN) (ADG) (GN) (ADN) 
(GB) (ADN) (DX)G(AN)DB (AN) B (ADG) 
(AFGVN) (AFHV)   G (AFGVN) (AFHV)   HJ

(QFGHB) (AN) (WGJB) (AN) (HC) D D G 
(GX) (SHN)   (ESN) W (SN) X (SHN) 
X (SHN)   (ESN) W (SN) X (SN) 
X (WSHN) (WH) (QAHN) WQ(AN) X (AGN) 

X (SGN) G (SHN) H (SN) (DN) G 
(AGV) (AHN)   (EAHN) (WH) (AN) V (AHN) 
V (AHN) H (EAHN) (WH) (AN) V (AN) 
N (WADHN) (WH) (QADHN) (WHC)(QH)(DH) N (DG) 

G H H G H   B DG
(AHV) (VN)(HVN)(HZ) (EAHN) (EHV) (AN)(AN)Z (QAN)Q
(WGJB) (QGBM)(WJBM)B (ESJM) (DH) (AN)(AN)C (AGN)G
(SHX) (SN)(SN)(EHX) (SN)(EH)(WHC) (QAN)(AN)(DHC) (AGN) 



(FHV) (AF)(AF)(HV) (QAFH) (WGJB) (SM)(SM)X (DGB)(DGB)
(DHV) (AHN)(AGN)V (QAHN) (EGJC) (DB)(DB)C (QDM)Q
(WH) (QAHN)(WAHN)N (EH) (EGH) (SN)(SN)B E 
(QWFHV) (WHV)   Q (QWFHV) (WHV)   E 

(WSHB)WE(QB)(SHB) (GB) (EDHM)
