(NDH)  (NDH)  (BSG) (NDH)  (NDH)  (BSG) 
(NDH)  (NDH)  (BSG) (NDH) (ND) Q (ND) 
(NDH)  (NDH)  (BSG) (NDH)  (NDH)  (BSG) 
(NDH)   (NDQ)   (BSW)   (BSE)   

(VW) (AE) (VH)G(AH)G(BW) (SE) (BH)G(SH)G
(NW) (DE) (NH)G(DH)G(NQ)(DJ)QJ(NH) (DG) 
(VW) (AE) (VH)G(AH)G(BW) (SE) (BH)G(SH)G

(NW) (DE) (NT) (DQ) (NJ)Q(DJ)H(NG) D
(VW) (AE) (VH)G(AH)G(BW) (SE) (BH)G(SH)G
(NW) (DE) (NH)G(DH)G(NQ)(DJ)QJ(NH) (DG) 

(VH) (AG)H(VQ) (AH)Q(BW) (SW)E(BT)Q(SD)G
(NQ)(DJ)QJ(NH) (DG) (NH) D (NH) (DQ)  
(VW) (AE) (VH)G(AH)G(BW) (SE) (BH)G(SH)G

(NW) (DE) (NH)G(DH)G(NQ)(DJ)QJ(NH) (DG) 
(VW) (AE) (VH)G(AH)G(BW) (SE) (BH)G(SH)G
(NW) (DE) (NT) (DQ) (NJ)Q(DJ)H(NG) D

(VW) (AE) (VH)G(AH)G(BW) (SE) (BH)G(SH)G
(NW) (DE) (NH)G(DH)G(NQ)(DJ)QJ(NH) (DG) 
(VW) (AE)T(VY)T(AE)W(BH) (SQ) (BW) (SE) 

(DH)  H  G (DH)       
(DH)   H  G(DH) Q Q W 
(DH)   H  GH G D G 
(DH)   H  GH Q W E 

E   WEW Q   (DH)   
(DH)   H  G(DH) Q Q W 
(DH)   H  GH G D G 
(DH)   H  GG H Q W 

E   WEW Q   (DH)   
(QD)   J   (DH)   G   
(AG) GHD S D       
D G H F W G J G 

Q D J G H D H D 
Q D J D H D G D 
(AG) GHD S D   D G 
(AFH) H   H Q   W   

(SDGJ)           H Q 
(WH)  W  E (QEH)     E 
(TJ) Y W Q (EA) D H Q 
(WH)  W  E (QEH)     E 

R E W Q (QA) D H Q 
(WH)  W  E (QEH)     E 
(TJ) Y W Q (EA) D H Q 
R A E A W F E F 

W E J G (DH)   H Q 
(WH)  W  E (ED)     E 
(TJ) Y W Q (EA) D H Q 
(WH)  W  E (QEH)     E 

R E W Q (QA) D H Q 
(WH)  W  E (QEH)     E 
(TJ) Y W Q (EA) D H Q 
R D E D W D Q   

W Q E T (YHN)
