(JV)Q(WA)EDGTEB N S   
(JC)Q(WM)ESGTE(WN)E(QA)W(DJ)QG 
(JV)Q(WA)EDGTEB N S   
(JC)Q(WM)ESGTE(WN)E(QA)W(DJ)QG 

(JV)Q(WA)EDGTEB N S   
(JC)Q(WM)ESGTE(WN)E(QA)W(DJ)QG 
(JV)Q(WA)EDGTEB N S   
(WDHN)EWHDNSDN       

(SZ) BA(AS) BAS (DB) (AG) (DB) 
(SZ) BA(SN) BASDSAB   
(SC) BA(SC) BAS (DB) (GN) (DB) 
(SV) ZD(SV) (AZ) (SV)       

(SX) NA(SN) VA(SB) (DX) (GV) (DX) 
(SN) XD(SC) (AC) (NM)   DSAS
(AV) Z (DV)S(AZ)S(AB) XB(DB)S(AX)S
(AZ) B A B (AZ) S D A 

(HV) (AG)HV ZA(JB) (HX)JB X 
(JC) (HB)JC (DN) (QN)W(QC)J(HN) (GC) 
(HV) (AG)HVG(HZ)G(HB) (GX)SBGX 
(DZ) B A B (ANM) S (DB) A 

(HV) (GZ)HV ZA(JB) (HX)JB X 
(DGJC) HJ(BZ) D (QZ)W(QC)J(HN) (GC) 
(HV) (EZ)EV (GZ) (HZ) (EX)EBGXH
(HZCN) (ZCN) (ZCN) (ZCN) (ZCN) (ZCN) (QZCN) (WZCN) 

(EV) (YZ)TV (YZ)TB (YX)TB (WX)E
C (YM)TC (YM)TN (YC)TNEC 
(WV) (QZ)HVQZH(WB) (QX)HBQX 
(EZ) B AR(EB)(WCZ)   (QBZ) W 

(EV) (YZ)TV (YZ)TB (YX)TB (WX)E
C (YM)TC (YM)TN (YC)TNEC 
(WV) (QZ)HVQZH(WB) (QX)HBQX 
(QN) C N C A   HE  

(WV) (QZ)HVEZ (WB) (QX)HBQX 
(JV)Q(WA)EDGTEB N S   
(JC)Q(WM)ESGTE(WN)E(QA)W(DJ)QG 
(JV)Q(WA)EDGTEB N S   
(WDHN)EWHDNSDN       

(SZ) BA(AS) BAS (DB) (AG) (DB) 
(SZ) BA(SN) BASDSAB   
(SC) BA(SC) BAS (DB) (GN) (DB) 
(SV) ZD(SV) (AZ) (SV)       

(SX) NA(SN) VA(SB) (DX) (GV) (DX) 
(SN) XD(SC) (AC) (NM)   DSAS
(AV) Z (DV)S(AZ)S(AB) XB(DB)S(AX)S
(AZ) B A B (AZ) S D A 

(HV) (AG)HV ZA(JB) (HX)JB X 
(JC) (HB)JC (DN) (QN)W(QC)J(HN) (GC) 
(HV) (AG)HVG(HZ)G(HB) (GX)SBGX 
(DZ) B A B (ANM) S (DB) A 

(HV) (GZ)HV ZA(JB) (HX)JB X 
(DGJC) HJ(BZ) D (QZ)W(QC)J(HN) (GC) 
(HV) (EZ)EV (GZ) (HZ) (EX)EBGXH
(HZCN) (ZCN) (ZCN) (ZCN) (ZCN) (ZCN) (QZCN) (WZCN) 

(EV) (YZ)TV (YZ)TB (YX)TB (WX)E
C (YM)TC (YM)TN (YC)TNEC 
(WV) (QZ)HVQZH(WB) (QX)HBQX 
(EZ) B AR(EB)(WCZ)   (QBZ) W 

(EV) (YZ)TV (YZ)TB (YX)TB (WX)E
C (YM)TC (YM)TN (YC)TNEC 
(WV) (QZ)HVQZH(WB) (QX)HBQX 
(QN) C N C A   HE  

(WV) (QZ)HVEZ (WB) (QX)HBQX 
(JV)Q(WA)EDGTEB N S   
(JC)Q(WM)ESGTE(WN)E(QA)W(DJ)QG 
(JV)Q(WA)EDGTEB N S   
(WDHN)EWHDNSDN
